<?php
return [
    "title" => "Front End | Kementerian Perdagangan RI",
    "title2" => "INDONESIAN TRADE DIGITAL PROMOTION",
    "a1" => "Administrator",
    "a2" => "Exporter / Importer",
    "btn" => "Sign In",
    "lbl1" => "Exporter Registration",
    "lbl2" => "Importer Registration",
    "lbl3" => "Sign In",
    "lbl4" => "Sign Out",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email",
        "phone" => "Phone",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register",
    "prodtitle" => "Membership's Product",
    "moreproduct" => "More Product",
    "categorytitle" => "Category List", 
    "hotlisttitle" => "Hot List",
    "direktorat" => "Directorate General for National Export Development, Ministry of Trade",
    "judul_rc" => "TITLE",
    "tipe_rc" => "TYPE",
    "negara_rc" => "COUNTRY",
    "publish_rc" => "PUBLISH DATE",
    "terbaru" => "10 Latest",
    "jdl_event" => "List Event",
    "cari"  => "Search",
    "t_date"    => "Start Date - End Date", 
    "t_Comodity"    => "Comodity",
    "t_join"        => "Join",
    "cu-fullname"    => "Full Name",
    "cu-email"    => "Email",
    "cu-subyek"    => "Subyek",
    "cu-message"    => "Message",
    "cu-submit"    => "Send",
    "cu-cu"    => "Contact Us",
    "service-title"    => "Membership Service",
    "home" => [
        "product" => "Products",
        "supplier" => "Suppliers",
        "sourcer" => "Sourcing Request",
        "wishlist" => "Wish List",
        "mycart" => "My Cart",
        "popcategory" => "Popular Categories",
        "allcategory" => "All Categories",
        "search" => "Search",
        "cariproduct" => "Enter a keyword to search product",
    ],
    "proddetail" => [
        "home" => "Home",
        "default" => "Default",
        "prodd" => "Product Details",
        "minorder" => "Min. Order",
        "desc" => "Description",
        "specs" => "Specification",
        "relprod" => "Related Products",
    ],
];