<?php
return [
    "title" => "Sign In | Kementerian Perdagangan RI",
    "title2" => "it's good to see you again",
	"title3" => "Register a New Account, Now",
    "a1" => "Administrator",
    "a2" => "Exporter / Importer",
    "a3" => "choose as",
    "a4" => "SELLER",
    "a5" => "BUYER",
    "btn" => "Sign In",
    "btn2" => "Process",
    "btn3" => "Change Password",
    "btn4" => "Submit The Request",
    "lbl1" => "Exporter Registration",
    "lbl2" => "Importer Registration",
    "lbl3" => "LOG IN",
	"lbl4" => "Forget Password",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email address",
        "phone" => "Phone",
		"city" => "City",
        "prov" => "Province",
        "ct" => "Country",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
		"fp" => "Forgot Password ?",
		"r1" => "Still dont have account ?",
		"r2" => "Sign up",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
        "by1" => "Form Buying Request",
        "by2" => "What are you looking for",
        "by3" => "Category",
        "by4" => "Specification",
        "by5" => "Estimated order quantity",
        "by6" => "Targeted price (Estimated total)",
        "by7" => "Location of delivery",
        "by8" => "Shipping & Payment conditions",
        "by9" => "Add attachment (Relevant to a request)",
        "by10" => "-- Select Valid --",
        "by11" => "-- Select Category --",
        "by12" => "-- Select Country --",
        "by13" => "City / State",
        "by14" => "- Select -",
        "home" => "Home",
        "br" => "Buying Request",
		
    ],
    "submit" => "Register"
];