<?php
return [
    "title" => "Sign In | Kementerian Perdagangan RI",
    "title2" => "it's good to see you again",
	"title3" => "Register a New Account, Now",
    "a1" => "Administrator",
    "a2" => "Exporter / Importer",
    "a3" => "choose as",
    "a4" => "SELLER",
    "a5" => "BUYER",
    "btn" => "Sign In",
    "btn2" => "Process",
    "btn3" => "Change Password",
    "lbl1" => "Exporter Registration",
    "lbl2" => "Importer Registration",
    "lbl3" => "LOG IN",
	"lbl4" => "Forget Password",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email address",
        "phone" => "Phone",
		"city" => "City",
        "prov" => "Province",
        "ct" => "Country",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
		"fp" => "Forgot Password ?",
		"r1" => "Still dont have account ?",
		"r2" => "Sign up",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register"
];