<?php
return [
    "title" => "Halaman Utama | Kementerian Perdagangan RI",
    "title2" => "PROMOSI DIGITAL PERDAGANGAN INDONESIA",
	"a1" => "Administrator",
    "a2" => "Eksportir / Importir",
    "btn" => "Masuk",
	"lbl1" => "Pendaftaran Eksportir",
    "lbl2" => "Pendaftaran Importir",
    "lbl3" => "Masuk",
    "lbl4" => "Keluar",
    "lbl5" => "Profil",
    "lbl6" => "Anda perlu login untuk memproses tiket",
    "lbl7" => "Riwayat",
    "lbl8" => "Produk",
    "lbl9" => "Pelacakan",
    "lbl10" => "Halo",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email",
        "phone" => "Phone",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register",
    "prodtitle" => "Produk Keanggotaan",
    "moreproduct" => "Product Lainnya",
    "categorytitle" => "Daftar Kategori",
    "hotlisttitle" => "Hot List",
    "direktorat" => "Direktorat Jenderal Pengembangan Ekspor Nasional, Kementerian Perdagangan",
    "judul_rc" => "JUDUL",
    "tipe_rc" => "TIPE",
    "negara_rc" => "NEGARA",
    "publish_rc" => "TANGGAL PUBLIKASI",
    "terbaru" => "10 Terbaru",
    "jdl_event" => "Daftar Peristiwa",
    "cari"  => "Cari",
    "t_date"    => 'Tanggal Mulai - Tanggal Berakhir', 
    "t_Comodity"    => "Komoditas",
    "t_join"    => "Bergabung",
    "cu-fullname"    => "Nama Lengkap",
    "cu-email"    => "Email",
    "cu-subyek"    => "Subyek",
    "cu-message"    => "Pesan",
    "cu-cu"    => "Hubungi Kami",
    "cu-submit"    => "Kirim",
    "service-title"    => "Layanan Keanggotaan",
    "home" => [
        "product" => "Produk",
        "supplier" => "Suppliers",
        "sourcer" => "Sourcing Request",
        "wishlist" => "Wish List",
        "mycart" => "My Cart",
        "popcategory" => "Popular Kategori",
        "allcategory" => "Semua Kategori",
        "morecategory" => "Kategori Lainnya",
        "search" => "Cari",
        "cariproduct" => "Masukkan kata kunci untuk mencari produk",
    ],
    "proddetail" => [
        "home" => "Beranda",
        "default" => "Default",
        "prodd" => "Detail Produk",
        "minorder" => "Min. Order",
        "desc" => "Deskripsi",
        "specs" => "Spesifikasi",
        "relprod" => "Produk Terkait",
    ],
    "tracking" => [
        "goods" => "Pelacakan Barang",
        "kurir" => "Kurir",
        "number" => "Nomor Resi",
        "select" => "Pilih Kurir",
    ],
    "listtran" => "Daftar Transaksi",
    "ticket_title" => "Formulir Ticketing Support",
    "yourname" => "Nama Anda",
    "youremail" => "E-mail Anda",
    "history" => [
        "title" => "Riwayat Transaksi",
        "ticket" => "Ticketing Support",
        "inquiry" => "Inquiry",
        "buyr" => "Buying Request",
        "fullname" => "Nama Lengkap",
        "email" => "E-mail",
        "compeksp" => "Perusahaan Eksportir",
        "validasi" => "Validasi",
    ],
];