<?php
return [
    "title" => "Halaman Utama | Kementerian Perdagangan RI",
    "title2" => "PROMOSI DIGITAL PERDAGANGAN INDONESIA",
	"a1" => "Administrator",
    "a2" => "Eksportir / Importir",
    "btn" => "Masuk",
	"lbl1" => "Pendaftaran Eksportir",
    "lbl2" => "Pendaftaran Importir",
    "lbl3" => "Masuk",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email",
        "phone" => "Phone",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register",
    "prodtitle" => "Produk Keanggotaan",
    "moreproduct" => "Product Lainnya",
    "categorytitle" => "Daftar Kategori",
    "hotlisttitle" => "Hot List",
    "direktorat" => "Direktorat Jenderal Pengembangan Ekspor Nasional, Kementerian Perdagangan",
    "judul_rc" => "JUDUL",
    "tipe_rc" => "TIPE",
    "negara_rc" => "NEGARA",
    "publish_rc" => "TANGGAL PUBLIKASI",
    "terbaru" => "10 Terbaru",
    "jdl_event" => "Daftar Peristiwa",
    "cari"  => "Cari",
    "t_date"    => 'Tanggal Mulai - Tanggal Berakhir', 
    "t_Comodity"    => "Komoditas",
    "t_join"    => "Bergabung"

];