<?php
return [
    "title" => "Masuk | Kementerian Perdagangan RI",
    "title2" => "senang berjumpa dengan anda lagi",
    "title3" => "Daftar Akun Baru, Sekarang",
	"a1" => "Administrator",
    "a2" => "Eksportir / Importir",
	"a3" => "pilih sebagai",
	"a4" => "PENJUAL",
    "a5" => "PEMBELI",
    "btn" => "Masuk",
    "btn2" => "Proses",
    "btn3" => "Ubah Password",
	"lbl1" => "Pendaftaran Eksportir",
    "lbl2" => "Pendaftaran Importir",
    "lbl3" => "Masuk",
    "lbl4" => "Lupa Password",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Alamat email",
        "phone" => "Phone",
        "city" => "Kota",
        "prov" => "Provinsi",
		"ct" => "Negara",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Kata sandi",
        "fp" => "Lupa Password ?",
        "r1" => "Masih belum punya akun ?",
        "r2" => "Daftar",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register"
];