<?php
return [
    "title" => "前端 | Kementerian Perdagangan RI",
    "title2" => "印尼贸易数字促销",
    "btn" => "登入",
	"a1" => "管理员",
    "a2" => "出口商/进口商",
	"lbl1" => "出口商注册",
    "lbl2" => "进口商注册",
    "lbl3" => "登入",
    "lbl4" => "登出",
    "lbl5" => "轮廓",
    "lbl6" => "您需要登录才能处理工单",
    "lbl7" => "历史",
	"lbl8" => "产品",
    "lbl9" => "追踪",
    "lbl10" => "你好",
    "lbl11" => "交易",
    "lbl12" => "您需要登录才能处理",
    "lbl13" => "该活动仅适用于出口商",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email",
        "phone" => "Phone",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register",
    "prodtitle" => "会员产品",
    "moreproduct" => "更多产品",
    "categorytitle" => "类别清单",

    "hotlisttitle" => "热门名单",
    "direktorat" => "贸易部国家出口发展总局",
    "judul_rc" => "标题",
    "tipe_rc" => "种类",
    "negara_rc" => "国家",
    "publish_rc" => "发布日期",
    "terbaru" => "10 Latest",
    "jdl_event" => "活动清单",
    "cari"  => "寻找",
    "t_date"    => '开始日期 - 结束日期', 
    "t_Comodity"    => "大宗商品",
    "t_join"    => "加入",
    "cu-fullname"    => "全名",
    "cu-email"    => "电子邮件",
    "cu-subyek"    => "主题",
    "cu-message"    => "信息",
    "cu-cu"    => "联系我们",
    "cu-submit"    => "发送",
    "service-title"    => "会员服务",
    "contact-person"    => "联系人",
    "home" => [
        "product" => "产品展示",
        "eksporter" => "出口商",
        "sourcer" => "采购请求",
        "wishlist" => "Wish List",
        "mycart" => "My Cart",
        "popcategory" => "热门类别",
        "allcategory" => "所有类别",
        "morecategory" => "更多分类",
        "search" => "搜索",
        "cariproduct" => "输入关键字以搜索产品",
        "carieksporter" => "输入关键字以搜索导出器",
    ],
    "proddetail" => [
        "home" => "家",
        "default" => "默认",
        "prodd" => "产品详情",
        "minorder" => "最低订购",
        "desc" => "描述",
        "specs" => "规格规格",
        "relprod" => "相关产品",
    ],
    "tracking" => [
        "goods" => "货物追踪",
        "kurir" => "信使",
        "number" => "追踪号码",
        "select" => "选择快递",
    ],
    "listtran" => "清单交易",
    "ticket_title" => "表格票务支持",
    "yourname" => "你的名字",
    "youremail" => "您的电子邮件",
    "history" => [
        "title" => "历史交易",
        "ticket" => "票务支持",
        "inquiry" => "查询",
        "buyr" => "购买要求",
        "fullname" => "全名",
        "email" => "电子邮件",
        "compeksp" => "公司出口商",
        "validasi" => "验证方式",
    ],
    "available" => "可得到",
    "liseksportir" =>[
        "default" => "默认",
        "newest" => "最新",
        "eksporternm" => "出口商名称：A-Z",
        "detailtitle" => "详细资料出口商",
        "category" => "类别",
        "sortby" => "排序方式",
        "prodnotfound" => "找不到产品",
        "moredetail" => "更多详情",
        "fax" => "传真",
        "website" => "网站",
        "phone" => "电话",
        "address" => "地址",
    ],
];