<?php
return [
    "title" => "前端 | Kementerian Perdagangan RI",
    "title2" => "印尼贸易数字促销",
    "btn" => "登入",
	"a1" => "管理员",
    "a2" => "出口商/进口商",
	"lbl1" => "出口商注册",
    "lbl2" => "进口商注册",
    "lbl3" => "登入",
    "lbl4" => "登出",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email",
        "phone" => "Phone",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register",
    "prodtitle" => "会员产品",
    "moreproduct" => "更多产品",
    "categorytitle" => "类别清单",

    "hotlisttitle" => "热门名单",
    "direktorat" => "贸易部国家出口发展总局",
    "judul_rc" => "标题",
    "tipe_rc" => "种类",
    "negara_rc" => "国家",
    "publish_rc" => "发布日期",
    "terbaru" => "10 Latest",
    "jdl_event" => "活动清单",
    "cari"  => "寻找",
    "t_date"    => '开始日期 - 结束日期', 
    "t_Comodity"    => "大宗商品",
    "t_join"    => "加入",
    "cu-fullname"    => "全名",
    "cu-email"    => "电子邮件",
    "cu-subyek"    => "主题",
    "cu-message"    => "信息",
    "cu-cu"    => "联系我们",
    "cu-submit"    => "发送",
    "service-title"    => "会员服务",
    "home" => [
        "product" => "产品展示",
        "supplier" => "供应商",
        "sourcer" => "采购请求",
        "wishlist" => "Wish List",
        "mycart" => "My Cart",
        "popcategory" => "热门类别",
        "allcategory" => "所有类别",
        "search" => "搜索",
        "cariproduct" => "输入关键字以搜索产品",
    ],
    "proddetail" => [
        "home" => "家",
        "default" => "默认",
        "prodd" => "产品详情",
        "minorder" => "最低订购",
        "desc" => "描述",
        "specs" => "规格规格",
        "relprod" => "相关产品",
    ],
];