<?php
return [
    "title" => "登入 | Kementerian Perdagangan RI",
    "title2" => "很高兴再次见到你",
	"title3" => "立即注册新帐户",
    "btn" => "登入",
    "btn2" => "过程",
    "btn3" => "修改密码",
	"a1" => "管理员",
    "a2" => "出口商/进口商",
	"a3" => "选择为",
	"a4" => "卖方",
    "a5" => "买方",
	"lbl1" => "出口商注册",
    "lbl2" => "进口商注册",
    "lbl3" => "登入",
	"lbl4" => "忘记密码",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "电子邮件 *",
        "phone" => "Phone",
		"city" => "市",
        "prov" => "省",
		"ct" => "国家",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "密码 *",
		"fp" => "忘记密码 ?",
		"r1" => "仍然没有帐户 ?",
		"r2" => "注册",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		
    ],
    "submit" => "Register"
];